<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage with 5 tags in Navbar</title>
    <style>
        .main{
            background-color: #16fa25;
            margin: 10px;
            padding:10px 10px;
        }
        .oo{
            list-style-type: none;
            ;
        }
        .ll{
            display: inline-block;
            font-size: 30px;
            margin-left: 10px
        }
        .a:hover{
            color: #e21313;
            display: inline;
        }
        .b:hover{
            color: #f0f40e;
            display: inline;
        }
        .c:hover{
            color: #f00ebf;
            display: inline;
        }
        .d:hover{
            color: #70d809;
            display: inline;
        }
        .e:hover{
            color: #e20e0e;
            display: inline;
            gap: 5%;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="n1">
            <ol class="oo">
                <li class="ll"><a class="a"  href="#">Audio</a></li>
                
                <li class="ll"><a class="b"   href="#">Strong</a></li>
                
                <li class="ll"><a class="c"  href="#">Emphasis</a></li>
                
                <li class="ll"><a class="d"  href="#">Anchor</a></li>
                
                <li class="ll"><a class="e"  href="#">Video</a></li>
                
            </ol>
        </nav>
    </div>
</body>
</html>