<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .oo{
            background-color: #71affa;
            margin: 10px 10px;
            padding: 20px 20px;
            list-style: none;
            /* color: aliceblue; */
           font-size: xx-large;
        }
        .ll{
            display: inline-block;
            margin-left: 10px;
            /* font-weight: 300; */
        }
        .a:hover{
            color: chartreuse;
            display: inline;
        }
        .b:hover{
            color: #e506b8;
            display: inline;
            
            
        }
        .c:hover{
            color: #f15a0f;
            display: inline;
        }
        .d:hover{
            color: #da1111;
            display: inline;
        }
        .e:hover{
            color: #ecd909;
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <ol class="oo">
            <li class="ll"><a  class="a" href="#">Home</a></li>
            <li class="ll"><a  class="b" href="#">About us</a></li>
            <li class="ll"><a  class="c" href="#">Contact</a></li>
            <li class="ll"><a  class="d" href="#">Blog</a></li>
            <li class="ll"><a  class="e" href="#">Login</a></li>
        </ol>
    </nav>
</body>
</html>