<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with itmes aligned center with double font size</title>
    <style>
        .oo{
            background-color: #71affa;
            margin: 10px 10px;
            padding: 20px 20px;
            list-style: none;
            /* color: aliceblue; */
           font-size: xx-large;
           text-align:center;
        }
        .ll{
           
            display: inline-block;
            margin-left: 10px;
            /* font-family: bold; */
            /* font-weight: 300; */
        }
        .a:hover{
            color: chartreuse;
            display: inline;
            border-style:dotted ;
        }
        .b:hover{
            color: #e506b8;
            display: inline;
            border-style:solid ;
        }
        .c:hover{
            color: #f15a0f;
            display: inline;
            border-style:dashed;
        }
        .d:hover{
            color: #da1111;
            display: inline;
            border-style:ridge;
        }
        .e:hover{
            color: #ecd909;
            display: inline;
            border-style:double ;
        }
    </style>
</head>
<body>
    <nav>
        <ol class="oo">
            <li class="ll"><a  class="a" href="#"><b>Home</b></a></li>
            <li class="ll"><a  class="b" href="#"><b>About us</b></a></li>
            <li class="ll"><a  class="c" href="#"><b>Contact</b></a></li>
            <li class="ll"><a  class="d" href="#"><b>Blog</b><a></li>
            <li class="ll"><a  class="e" href="#"><b>Login</b></a></li>
        </ol>
    </nav>
    
</body>
</html>