<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using opacity show the img card clearly</title>
    <style>
        .container{
            display: flex;
             justify-content: center;
             align-items: center;
        }
        .dd{
           
           margin-left:10px ;
           padding: 10px ;
            border-radius: 15px;
            background-color: #32f50c;
            opacity:0.1;
             }
        .img{             
            border-radius: 20px;
            display:inline;
            
        }
        .dd:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="dd">
         
<img  width="400" height="300" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/268842760/original/e35136540a2f6c846e5c412d29cb5a83b68e2f5e/make-a-responsive-fullstack-website-for-your-needs.png"
            alt="">
    <figcaption><strong>Coursename:Pw-skills</strong></figcaption>
         
         
        </div>
    </div>
    
</body>
</html>