<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img gallery </title>
    <style>
        .main{
            display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-content: space-evenly;
          flex-wrap: wrap;
          /* flex-direction: row;
          flex-direction: column; */
            
            filter: blur(20px);
            /* gap: 10px; */
            }
           .main:hover{
                filter: blur(0px);
            }

        .sub{
            
            border: 4px solid black;
            margin-bottom: 40px;
            /* box-shadow: 10px 10px 20px greenyellow; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <img src="https://i.pinimg.com/originals/37/cc/82/37cc82c365c851d0e0b5073b75baec85.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://1.bp.blogspot.com/-QXCr0uTfHDo/XzvF5mVao1I/AAAAAAAAIB0/mgUOVvw2wc0XK6l9z-cvlFqz3T3pyZmwACLcBGAsYHQ/w458-h640/3.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://pbs.twimg.com/media/DEm8hd3VYAEOPCR.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/originals/fc/c2/3f/fcc23f1d9677f11ad90525880b531938.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://th.bing.com/th/id/R.c2bd7fc38e58619bd75ecf02e79ff1cb?rik=4cK3aEjbyGV85A&riu=http%3a%2f%2f2.bp.blogspot.com%2f_Nuta_CQvImI%2fTM9doeoddLI%2fAAAAAAAADv0%2fJzK3WDQ-jSE%2fs640%2fLalbaugcha-Raja-Lord-Ganesha.jpg&ehk=f3iF%2fA51EQ0gucQPG8y1gulWCZkRPGw5znHJRcy1lbc%3d&risl=&pid=ImgRaw&r=0" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/474x/b7/f5/0f/b7f50fd6afd8bba1d89ed97ce4789cd4.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/originals/43/ff/ba/43ffba93d4d4d6017c37a51aac94ffec.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/originals/2d/b2/e0/2db2e0d1049b1bc8773864e6f981b97a.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://th.bing.com/th/id/OIP.10uM6VZc3sdh7TQZDa5BdQAAAA?pid=ImgDet&rs=1" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://th.bing.com/th/id/OIP.L00WJpM3FmqJAqWn__7c7AHaHa?pid=ImgDet&rs=1" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/736x/3b/b9/c1/3bb9c198bacea7da439b7073daa2822f.jpg" width="300" height="300" alt="">
        </div>
        <div class="sub">
            <img src="https://i.pinimg.com/originals/9c/e8/1b/9ce81bc1f2cb47d891a8a4a2d5b29a92.jpg" width="300" height="300" alt="">
        </div>
      
    </div>
</body>
</html>