<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            background-color: #adeaf8;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
             justify-content: space-evenly;
             flex-wrap: wrap;
        }
        .sub{
           
            background: #fcf9f9;
            text-align: center;
            border: 2px solid black;
            width: 350px;
            height: 500px;
            border-radius: 20px;
        }
        img{
            display: inline;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to This Page
    </h1>
    <div class="container">
        <div class="sub"><img src="https://i.pinimg.com/originals/37/cc/82/37cc82c365c851d0e0b5073b75baec85.jpg"  width="300" height="300"alt="">
     <p> <strong>Vakratunda Ganesha Mantra  : </strong> <br>
              श्री वक्रतुण्ड महाकाय सूर्य कोटी समप्रभा।
              निर्विघ्नं कुरु मे देव सर्व-कार्येशु सर्वदा॥
            <br>
              Shree Vakratunda Mahakaya Suryakoti Samaprabha।
              Nirvighnam Kuru Me Deva Sarva-Kaaryeshu Sarvada॥</p></div>
        <div class="sub"><img src="https://i.pinimg.com/474x/b7/f5/0f/b7f50fd6afd8bba1d89ed97ce4789cd4.jpg" width="300" height="300"alt="">
        <p><strong>Vakratunda Ganesha Mantra:</strong><br>
            श्री वक्रतुण्ड महाकाय सूर्य कोटी समप्रभा।
               निर्विघ्नं कुरु मे देव सर्व-कार्येशु सर्वदा॥
            <br>
              Shree Vakratunda Mahakaya Suryakoti Samaprabha।
              Nirvighnam Kuru Me Deva Sarva-Kaaryeshu Sarvada॥</p></div>
        <div class="sub"><img src="https://th.bing.com/th/id/OIP.10uM6VZc3sdh7TQZDa5BdQAAAA?pid=ImgDet&rs=1" width="300" height="300" alt="">
        <p><strong>Vakratunda Ganesha Mantra   </strong><br> 
                  श्री वक्रतुण्ड महाकाय सूर्य कोटी समप्रभा।
                  निर्विघ्नं कुरु मे देव सर्व-कार्येशु सर्वदा॥
            <br>
                  Shree Vakratunda Mahakaya Suryakoti Samaprabha।
                  Nirvighnam Kuru Me Deva Sarva-Kaaryeshu Sarvada॥</p></div>
        </div>
        
</body>
</html>                 