<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer page</title>
    <style>
      footer{
        margin-top: 30em;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
        /* position: fixed; */
        
      }
        .head {
            display: flex;
            justify-content: space-evenly;
            background-color: #939090;
            position: sticky;
        }
        h1{
            color: #13e70f;
        }

        .sub {
            display: inline-block;
            flex-direction: column;
        }
        .sub1 {
            /* margin: 0px; */
            display: inline-block;
            width: 200px;
            height: 100px;
            flex-wrap: wrap;
            flex-direction: column;
        }

        ul {
            list-style-type: none;
            font-weight: 200;
            /* color: #39ef1d; */
        }
        strong{
            display: block;
            color: aliceblue;
        }
        hr{
            background-color: #e7c506;
            width: 200px;
            height: 3px;
            border-radius: 4px;
            /* display: inline;
            margin-left: 200px; */
        }
        img{
            border-radius: 50px;
        }
        
        
    </style>
</head>

<body>
    <footer>
        <div class="head">
            
            <div class="sub">
                <strong>Emmail us:prasadshivnechari@gmail.com</strong>
                <img src="https://th.bing.com/th/id/R.e174ae9a5d6619c33e3c1ae5fe0dcfed?rik=TrobYEzYL3ZB2A&riu=http%3a%2f%2fclipart-library.com%2fimages%2f8TEb5ygjc.jpg&ehk=IXhG37saLVDMPvoVmkoEFT6XRhYRqrzJ7%2bl4E47eskE%3d&risl=&pid=ImgRaw&r=0"
                   width="200"  height="200">
            </div>
            <div class="sub1">
                <h1>PW Skill</h1>
                <hr>
               <nav>
                    <ul>
                            <li class="ll"><a href="#">About us</a> </li>
                            <li class="ll"><a href="#">FaQs</a></li>
                            <li class="ll"><a href="#">privacy policy</a></li>
                            <li class="ll"><a href="#">Contact us</a> </li>
                            <li class="ll"><a href="#">Job Assistance</a></li>
                            <li class="ll"><a href="#"> Tearms and conditions</a></li>
                        
                    </ul>
               </nav>
                </div>

            <div class="sub">
                <h1>Product</h1>
                <hr>
                <nav>
                    <ul>
                        <li><a href="#">Pw skills lab</a> </li>
                        <li><a href="#">Job portal</a></li>
                        <li><a href="#"> Expeience poral</a></li>
                        <li><a href="#">Become an Effiliate</a></li>
                        <li><a href="#">Hall of fame</a></li>
                    </ul>
                </nav>

            </div>
      
        </div>
    </footer>
</body>

</html>