<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html cards</title>
    <style>
        .con{
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }
        body{
            background-color: #1a1717;
        }
        h1 {
            margin-top: 0px;
            margin: 20px;
            padding: 0px;
            color: #1be722;
            /* background-color: #13a9e4; */
            text-align: center;
        }
            img{
                border-radius: 50%;
            }
        .d1 {
       
            background-color: #1be722;
            text-align: center;
            /* position: fixed; */
            width: 400px;
            height: 40em;
            border: 5px solid #1ccbe2;
             }
        .d2 {
            background-color: #e87e0d;
            text-align: center;
            width: 400px;
            height: 40em;
            border: 5px solid #0acfe1;
        }
        .d3 {
            background-color: #e3e711;
            text-align: center;
            width: 400px;
            height: 40em;
            border: 5px solid hsl(193, 73%, 52%);
        }

    </style>
</head>

<body>
    <h1>Full Stack Web Development</h1>
    <div class="con">
           <div class="d1">
                <img src="https://i.ytimg.com/vi/BMBxHlQTDE0/maxresdefault.jpg" width="200" height="200">
                <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It defines the meaning and structure of web content. It is often
                    assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as
                    JavaScript.

                    Web browsers receive HTML documents from a web server or from local storage and render the documents
                    into multimedia web pages. HTML describes the structure of a web page semantically and originally
                    included cues for its appearance.

                   </div> 
            <div class="d2">
                <img src="https://th.bing.com/th/id/OIP.LzBZtra_HH07xF0NsbYYmwHaE8?pid=ImgDet&rs=1" width="200"
                    height="200">
                <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG,
                    MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and
                    JavaScript.

                    CSS is designed to enable the separation of content and presentation, including layout, colors, and
                    fonts. This separation can improve content accessibility; provide more flexibility and control in
                    the specification of presentation characteristics; enable multiple web pages to share formatting by
                    specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                    structural content; and enable the .css file to be cached to improve the page load speed between the
                    pages that share the file and its formatting..</p>
            </div>
            <div class="d3">
                <img src="https://pluspng.com/img-png/javascript-vector-png-js-logo-920.png" width="200"
                    height="200">
                <p>javaScript often abbreviated as JS, is a programming language that is one of the
                    core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use
                    JavaScript on the client side for webpage behavior, often incorporating third-party libraries.
                    All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.

                    JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                    standard.It has dynamic typing, prototype-based object-orientation, and first-class functions.
                    It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has
                    application programming interfaces (APIs) for working with text, dates, regular expressions,
                    standard data structures, and the Document Object Model (DOM).</p>
            </div> 
    </div>
</body>

</html>