<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design img</title>
    <style>
        body{
            background-color: #282727;
        }
        .main{
            display: flex;
            justify-content: center;
           }
        img{
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            border: 5px solid white ;
            border-radius:50% ;
            margin-left:-50px;
            /* margin-right:0px; */
        }
        /* li{
            position: absolute;
            right: 20px;
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="ii"><img src="https://pbs.twimg.com/media/DEm8hd3VYAEOPCR.jpg"  width=300 height="300"""></div>
        <div class="ii"><img src="https://i.pinimg.com/474x/b7/f5/0f/b7f50fd6afd8bba1d89ed97ce4789cd4.jpg" width="300" height="300"alt=""></div>
        <div class="ii"><img src="https://th.bing.com/th/id/OIP.10uM6VZc3sdh7TQZDa5BdQAAAA?pid=ImgDet&rs=1"  width="300" height="300" ></div>
        <div class="ii"><img src="https://i.pinimg.com/736x/3b/b9/c1/3bb9c198bacea7da439b7073daa2822f.jpg" width="300" height="300" alt=""></div>
    </div>
    
</body>3