<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .con{
            background-color: gray;
            display: grid;
            place-items: center;
            height: 46em;
        }
        .sub{
            background-color: white;
            width: 18%;
            height: 15em;
            border-radius: 5px;
            padding: 1px 20px;
        }
         button{
            margin-left: 20px;
            background-color: #5858f8;
            color: white;
            padding: 2px 70px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
            margin: 10px;
        }
        span,hr{
            color: gray;
            margin: 10px;
        }
        h1{
            text-align:center;
            margin: 15px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="sub">
            <h1>Login</h1>
            <span>Username</span>
            <hr>
            <span>Password</span>
            <hr>
            <button>Submit</button>
        </div>
    </div>
</body>
</html>