<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example:2 webpage</title>
    <style>
        body {
            background-color: #252525;
        }
        h1 { 
            color: aqua;  
        }
         p {
            color: aliceblue;
            text-align: left;
            font-size: 20px;
        }

        button {
            background-color: #3d80e4;
            display: inline;
            color: aliceblue;
            font-size: 20px;
        
        }
        button:focus{
            border: 3px solid #50e2f2;
        }
        .con{
            margin: 20px 20px;
            float: left;
            width: 60em;
            height: 30em;
        }

        .im {
            float: right;
           

        }
    </style>
</head>

<body>
    <div class="con">

        <h1>PW-SKILL Hall of Fame</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error neque similique mollitia at quibusdam 
        nostrum est dolore nulla voluptates quis Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor 
        sit amet, consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, sapiente dicta non quam magni expedita culpa, quisquam debitis accusamus aliquid sequi possimus praesentium distinctio quidem saepe aspernatur enim ab vitae!
        Debitis officia earum totam magni voluptatibus, quibusdam modi enim, vitae suscipit soluta ea quisquam fugit accusantium voluptate omnis iste ducimus fugiat qui error quis excepturi, 
        </p>
        <button>Share with Friends</button>
    </div>
    <div class="im">

        <img src="https://i.pinimg.com/originals/37/cc/82/37cc82c365c851d0e0b5073b75baec85.jpg" height="300px" width="300" alt="">
        
    </div>
</body>

</html>