<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html card with details</title> 
    <style>
       
        .content{
             margin: 10px;
            padding:10px;
            border: 2px solid black;
            width: 300px;
            height: 50em;
        }
        img {
          display: block;
          margin: auto;
          padding: auto;

        }
        .mirg{
            width: 300px;
            position: relative;
        }
        
        .mini{
            text-align: center;
            /* justify-content: space-evenly; */
        }
        p{
            color: blue;
            position:relative;

        }
        .cl1{
            margin: 30px;
            padding: 0px;
            width: 200px;
            float: right;
            }
           
        .pp{
            color: black;
            position:relative;
            top: -520px;
            left: -20px;
           /* float: right; */
           
        }
        .first{
            flex-direction: column;
        }
        .second{
            
            float: right;
        
            

        }
    </style>
</head>
<body>
        <div class="content">
            <div class="mini">
                <img src="./html_5.png" width="200" height="200" alt="">
                <strong> The official of Latest version of HTML5</strong>
            
            </div>
            <div class="mirg">

                <div class="first">
                    <p> Filename Extension </p>
                    <p>Internet Media Type</p>
                    <p>Type Code</p>
                    <p>Uniform type <br>
                        identifier(UTI)</p>
                    <p>Developed by</p>
                    <p>Initial release</p>
                    <p>Latest release</p>
                    <p> Type Format</p>
                    <p>Container for</p>
                    <p>Contained by</p>
                    <p>Extende from</p>
                    <p>Extended to</p>
                    <p>open format</p>
                    <p>website</p>
                
                </div>
            
                    
                <div class="second">
                   <p class="pp">.html <br>.html </p>
                   <!-- <p class="pp"> </p> -->
                   <p class="pp">text/html </p> 
                   <p class="pp">text/html  </p> 
                   <p class="pp">public.html </p> 
                   <p class="pp">WHATWG </p> 
                   <p class="pp">1993;30 years ago </p> 
                   <p class="pp">HTML </p> 
                   <p class="pp">Document</p> 
                   <p class="pp">HTML element </p> 
                   <p class="pp">Web browser </p> 
                   <p class="pp">SGML </p> 
                   <p class="pp">XHTML </p>
                   <p class="pp"> Yes</p>
                   <p class="pp">html.spec.whatwg.org </p> 
                </div>
            </div>

        </div> 
</body>
</html>