<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage with scrolll bar</title>
    <style>
        body {

            background:linear-gradient(#14c9e1,#e80ee4);
            text-align: center;
        }

        h1 {
            margin: 0px;
            margin-left: 12em;
            margin-right: 12em;
            padding: 10px;
            text-align: center;
            background-color: aqua;
            color: orange;
            position: sticky;
            top: 0px;
        }

        h2 {
            text-align: center;
            color: aliceblue;
        }

        img {
            display: block;
            margin: auto;
            padding: auto;
            mix-blend-mode: hard-light;
        }

        p {
            font-size: x-large;
            color: #09ff00;
        }
    </style>
</head>

<body>
    <h1>Buy This Course Today at @ Rs:3500/- </h1>
    <h2>Full Stack Web Development 2.0</h2>
    <img src="./Web-Development-Skills.jpg" width="400" height="400" alt="">
    <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a
        private network). Web development can range from developing a simple single static page of plain text to
        complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks
        to which Web development commonly refers, may include Web engineering, Web design, Web content development,
        client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce
        development.</p>
    <br>
    <p> Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites:
        writing markup and coding. Web development may use content management systems (CMS) to make content changes
        easier and available with basic technical skills.
    </p>
    <br>
    <p> For larger organizations and businesses, Web development teams can consist of hundreds of people (Web
        developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller
        organizations may only require a single permanent or contracting developer, or secondary assignment to related
        job positions such as a graphic designer or information systems technician. Web development may be a
        collaborative effort between departments rather than the domain of a designated department. There are three
        kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer.
        Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end
        developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee developing the
        World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.
        Web development is the process of building websites and applications for the internet, or for a private network
        known as an intranet.
        <br>
        <br>
        Web development isn’t exactly concerned with the design of a website; rather, it’s all about the coding and
        programming that powers the website’s functionality.
        <br>

        From the most simple, static web pages to social media platforms and apps, from e-commerce websites to content
        management systems (CMS)—all the tools we use via the internet on a daily basis have been built by developers.
    </p>
</body>

</html>