<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button with offer sign</title>
    <style>
        .con{
            position: relative;
            border: 2px solid black;
            width: 60em;
            height: 30em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bb{
            padding: 30px 60px;
            background-color: #eb7e7e;
            border-radius: 5px;
            font-weight: 300;
            font-size: 3em;
            border: none;
        }
        .bb:focus{
            border: 4px solid #55c2e3;

        }
        p{
            position: absolute;
            bottom:8em;
            right: 9em;
            background-color: #262424;
            color: aliceblue;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
           padding: 15px 15px;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="sub">
            <button class="bb">Buy Now</button>
            <p>15% Off</p>
        </div>
    </div>
</body>
</html>