<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            /* border: 1px solid black; */
            background-color: #b2b2fa;   
    
        }
        h1 {
            color: blue;
            font-size: 3rem;
            margin: 0px;
        }
        nav{
            margin: 0px;
        }
        ol{
            margin: 5px;
            list-style-type: none;
             font-size: 23px;
             /* color: #1ceaea; */
             background-color: #a69d9dd7;
             float: left;
             
        }
        p {
            color: #050505;
            font-size: 20px;   
        }
        .con{
            width: 78em;
            text-align: center;
           float: right;
           margin: 0px;
        
        }
        .logo{
            margin: 5px;
            border-top-left-radius: 10px;
        }
      .bot{
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      
    </style>
</head>

<body>
        <nav>
                  <ol>
                      <img  class="logo" src="https://th.bing.com/th/id/OIP.kDNHkvsOHwMMwnwTqfSodQHaCw?pid=ImgDet&rs=1" width="135px" height="50px">
                      <li class="ll"><a href="#">Home</a></li>
                      <hr>
                      <li class="ll"><a href="#">About</a></li>
                      <hr>
                      <li class="ll"><a href="#">Blog</a></li>
                      <hr>
                      <li class="ll"><a href="#">Courses </a></li>
                      <hr>
                      <li class="ll"><a href="#">PW Skills Lab </a></li>
                      <hr>
                      <li class="ll"><a href="#">Jod portal </a></li>
                      <hr>
                      <li class="ll"><a href="#">Expriences<br> Portal </a></li>
                      <hr>
                      <li class="ll"><a href="#">Hall of Frame </a></li>
                      <hr>
                      <li class="ll"><a href="#">Become an <br>Afilliate </a>  </li>
                      <hr>
                      <li class="ll"><a href="#">FAQs </a></li>
                      <hr>
                      <li class="ll"><a href="#">Contact </a></li>
                      <hr>
                      <li class="ll"><a href="#">Login </a></li>
                      <hr>
                  </ol>
              </nav>
          
          <div class="con">
              <h1>PW-SKILL</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta rem assumenda fuga, voluptate sequi ratione ea
                  dignissimos consequuntur porro corrupti! Placeat architecto consequuntur ipsum magni doloribus aliquam
                  consectetur, assumenda eveniet tenetur dolorem et repellat ut minus corporis distinctio autem ab dolor obcaecati
                  voluptas iure! Perspiciatis, esse suscipit est incidunt enim repellendus recusandae ex velit adipisci architecto
                  earum quas debitis sapiente quam! Nisi commodi ex libero, quasi atque eum.</p>
              <img  class="bigimg" src="https://aniportalimages.s3.amazonaws.com/media/details/ANI-20221021045819.jpg" width="400" height="300"
                  alt="">
              <h1>Our Mission</h1>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit obcaecati sed dolorum quae unde, veritatis
                  harum earum debitis id iusto quos! A ducimus in, placeat, est consequuntur vitae facere adipisci consequatur
                  earum at amet rem maxime eaque quibusdam tenetur magni. Minima dolores facere aperiam fugiat ipsam quam quia
                  temporibus quasi?</p>
          </div>
         
 <img  class="bot" src="https://media.istockphoto.com/vectors/chat-bot-ai-and-customer-service-support-concept-vector-flat-person-vector-id1221348467?k=20&m=1221348467&s=170667a&w=0&h=7gndncDuLvMy_RmSEc-NyWmgA3x3KA96Aj5q5Xx-wTE="  width="100px" height="80px">
       
</body>
</html>