<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage with small card</title>
    <style>
      
        .first {
            margin: 10px 20px;
    
            background-color: #9e9c9c;
            z-index: 2;
        }

        .p2 {
            font-size: x-large;
            color: black;
        }

        .p1 {
    
            color: black;
        }

        .second {
            position: absolute;
            top: 10em;
            left: 25em;
            right: 10em;
            width: 35em;
            height: 25em;
            border: 2px solid;
            border-radius: 20px;
            z-index: 5;
            margin: 30px;
            background-color: white;
        }

        h1 {
            margin: 10px;
        }

        hr {
            margin: 10px;
            height: 2px;
            color: #737171;
        }

        p {
            margin: 10px;
            color: #808080;
        }

        button {
            margin: 10px;
            background-color: #0000ff;
            color: white;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>Full Stack Web Devlopment</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptas officia repellendus,
            obcaecati et
            at ipsam cumque nobis vel molestiae.</p>
        <h1>Course Details </h1>
        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, blanditiis officiis temporibus
            quasi nostrum
            pariatur commodi ab atque culpa distinctio perspiciatis nobis sint, iste exercitationem vel illo ratione sed
            vero delectus velit! Ut perferendis quibusdam atque, id cumque autem velit quod, quos consequuntur iure
            sapiente amet asperiores aspernatur odio corporis dignissimos maiores. Id aspernatur magnam, alias iste
            veritatis sint, soluta dolorem animi quidem quis quia assumenda reprehenderit! Amet sunt neque assumenda
            accusamus maiores hic, suscipit voluptatum commodi molestiae cupiditate similique velit praesentium?
            Maiores, debitis incidunt voluptatem voluptate in fugiat nam rerum repellat, reiciendis totam quae sint
            aperiam tempora consectetur inventore dolorum deserunt accusantium laborum porro. Esse necessitatibus cumque
            nobis alias explicabo eligendi labore? Laudantium porro nisi, doloribus eius quam distinctio quas voluptatum
            at atque sed voluptatibus laboriosam corrupti cupiditate rem aut. Aperiam et esse quo, vitae hic consequatur
            laudantium saepe accusantium repellat dicta voluptatum eligendi, itaque dolor consequuntur accusamus ratione
            nam quas, eveniet voluptas veritatis architecto ad quam reiciendis cum! Inventore assumenda, mollitia
            maiores perspiciatis vero molestiae illum nulla voluptatibus odio ab repellendus quisquam, harum expedita
            autem nesciunt deserunt atque accusantium at incidunt rem aliquam sit sint maxime? Recusandae odit minus,
            error reiciendis qui soluta ea. Sequi qui et vitae, quaerat repudiandae veniam fugiat illo molestias
            nesciunt fugit similique alias temporibus nisi recusandae omnis voluptatum aperiam, porro obcaecati ducimus.
            Ullam, perspiciatis temporibus laudantium tempore, ab provident voluptate odit ex optio, aut dolorem eveniet
            non? Impedit accusantium quod atque, aliquam maiores voluptatem autem odit, sunt, ad quas veniam fuga
            perferendis maxime totam exercitationem repudiandae sed! Soluta quos nesciunt omnis repellat temporibus.
            Quidem voluptas ipsam sint sequi esse dolores earum repudiandae soluta, ratione animi accusamus. Illum,
            corrupti quae impedit, sit vel exercitationem voluptas quidem, aperiam a molestiae quis cupiditate eum animi
            hic velit ipsam labore accusantium aliquam eveniet neque maiores? Dolor, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic numquam minima eos quaerat rerum nostrum
            maiores saepe iusto, reprehenderit repellendus neque, veritatis adipisci est tenetur at cumque error eveniet
            ea exercitationem, repudiandae ipsa eum provident. Repellendus, quae soluta maxime, tenetur labore quia esse
            placeat odit, architecto libero nam. Numquam cumque veritatis, pariatur sit, eos culpa minus at dolorum
            totam amet porro? Aliquid illo ea amet itaque numquam necessitatibus quasi, in possimus tenetur. Similique
            doloremque asperiores, molestias dolor neque veniam iusto dolore commodi dolorum in quia hic possimus
            eligendi cumque! Molestias, veniam ex eaque voluptatum ipsam harum illo amet omnis provident optio unde!
            </p>
        <div class="second">
            <h1>What a Free Consultation?</h1>
            <hr>
            <p>Full Name</p>
            <hr>
            <p>Email</p>
            <hr width="50px">
            <p>Contact NUmber</p>
            <hr>
            <p>Message</p>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <button>Send Message</button>
        </div>
    </div>
</body>

</html>