<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu</title>
    <style>
        body{
            margin: 20px 20px;
        }
        .ss{
            
            padding: 10px 20px;
            background-color: #f97777;
            color: #242425;
            font-size: larger;
             overflow-y: scroll;
        }
        .ss:hover~.head{
            padding: 10px 5px;
           margin: 10px;  
            height: 8em;
           background-color:#eaf0f6;
            width: 200px;
            opacity: 2;
            position: absolute;
           
            left:10px;
            overflow-y: scroll;
            }
       
        .head{
           opacity: 0;
        }
        .pp{
            position:relative;
            padding: 5px;
        }
      

    </style>
</head>
<body>
    
        <span class="ss">How To View Option</span>
        <div class="head">
        <p  class="pp"> Option 1</p>
          <p  class="pp">Option 2</p>        
          <p  class="pp"> Option 3</p>  
          <p  class="pp">Option 4</p>       
          <p  class="pp"> Option 5</p>   
          <p  class="pp">Option 6 </p>  
          <p  class="pp">Option 7 </p>  
          <p  class="pp">Option 8 </p>  
          <p  class="pp">Option 9 </p> 
    </div>
    
     
    
</body>
</html>