<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthy food nav bar</title>
    <style>
   *{
    box-sizing: border-box;
   }
    .sub1{
        margin-left: 30px;
        display: grid;
        place-items: center;
    }
    h1,p,button{
       float: left;
      
    }
    button{
        background-color: black;
        color: aliceblue;
       
        padding: 5px 20px;
    }
    
    .sub{
        float: right;
        width: 190px;
        height: 600px;
        background-color: #e9e616;
    }
    img{
        display: block;
    }
  

    .second{
            /* border: 2px solid black; */
            margin: 0px;
        margin-left: 10px;
          width: 70em;
        height: 600px;
        display: grid;
        grid-template-columns: 430px 500px 180px;
       
        }
      
        .btn{
            margin-top: 15px;
            margin-right:  10px;
            background-color: #405ef0;
            color: aliceblue;
            float: right;
        }
       .main{
        display: grid;
        grid-template-columns: auto auto 200px;
        margin: 0px;
        padding: 0px;
       }
       .first{
        border: 2px solid black;
        width:71em;
       }
       .mm{
        margin: 5px 10px;
        
       }
       li{
        margin: 10px;
       }
       .nn{
        display: flex;
       text-align: center;
       margin: 0px;
    }
       nav{
        margin-top: 15px;
        font-size: x-large;
        
       }
       a{
        margin: 10px;
       }
       .bb{
        margin-bottom: 5px;
       }
</style>
</head>

<body>
   

               
    <div class="first">    
        <div class="main">
            <div class="ii">
                <img class="mm" src="https://th.bing.com/th/id/OIP.H8YkmH4oJHqJq3HTelNkHwHaHx?pid=ImgDet&rs=1" width="50px" height="35px"  alt="">
            </div>
            <div class="nn">
                <nav>
                        
                   <a href="#">Home</a> 
                    <a href="#">About</a> 
                    <a href="#"> Contact</a>
                
                   </nav>
            </div>
           
            <div class="bb">
                <button class="btn">Login</button>
            </div>
            
        </div>
        <div class="second">  
                <div class="sub1">
                    <div class="cc">
            
                        <h1>Healthy Food</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, suscipit reiciendis vitae, repellat,
                            recusandae laboriosam error sed accusantium cumque blanditiis sint labore ipsum. Eveniet adipisci
                            asperiores dolore vel voluptatibus in.</p>
                            <button>Read more</button>
                    </div>
                </div>
                <div class="sub2">
                <img src="https://www.womendailymagazine.com/wp-content/uploads/2014/09/Simple-Healthy-Diet-1.jpg"
                width="500px" height="600px" alt="">
                
                </div>
                <div class="sub"></div>
            </div>
    </div>       
</body>
</html>