<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table using css grid</title>
    <style>
        .outer{
            margin: 10px;
           padding: 10px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(50px); 
        }
        .c0{
            
           border: 2px solid black;
          background-color: #4a7cf1;
          display: grid;
          place-items: center;

        
        }
        .col1{
          
            border: 2px solid black;
            background-color: #f95e5e;
            display: grid;
          place-items: center;
        }
    
    </style>
</head>
<body>
    <div class="outer">
        <!-- <div class="col1">Time</div>
        <div class="col1">8:Am -9Am</div>   
        <div class="col1">9:Am-10:Am</div>
        <div class="col1">10:Am-11:Am</div>
        <div class="col1">11:Am-12:Pm</div>
        <div class="col1">12:Pm-1:pm</div>
        <div class="col1">2:Pm-3:pm</div>
        <div class="col1">3:Pm-4:pm</div> -->
        <div class="c0 ">Monday </div>
        <div class="c0 ">tuesday</div>
        <div class="c0 ">wednesday</div>
        <div class="c0 ">thrusday</div>
        <div class="c0 ">friday</div>
        <div class="c0 ">saturday</div>
        <div class="c0 ">sunday</div>
       
    </div>
</body>
</html>